<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- encoding -->
		<meta charset="UTF-8" />

		<!-- title -->
		<title>Burger club</title>

		<!-- styles -->
		<link rel="stylesheet" href="css/slick.css" />
		<link rel="stylesheet" href="css/slick-theme.css" />
		<link rel="stylesheet" href="css/main.min.css" />

		<!-- mobile support -->
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />

		<!-- favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__top">
						<div class="logo">Strong club Barbershop</div>
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu">
							<div class="close">
								<span></span>
								<span></span>
							</div>
							<ul class="menu__items">
								<li class="menu__item">
									<a class="menu__item__link active" href="#">Услуги</a>
								</li>
								<li class="menu__item">
									<a class="menu__item__link" href="#">Цены</a>
								</li>
								<li class="menu__item">
									<a class="menu__item__link" href="#">Барберы</a>
								</li>
								<li class="menu__item">
									<a class="menu__item__link" href="#">О нас</a>
								</li>
							</ul>
						</nav>
						<div class="phone">
							<img src="images/phone.png" alt="phone" />
							<a class="phone__number" href="tel:+79128169396">
								+7 912 816-93-96
							</a>
						</div>
					</div>

					<div class="header__content">
						<div class="header__content__info">
							<h1 class="header__content__title">
								Создайте деловой имидж, который достоин Вас!
							</h1>
							<div class="header__content__subtitle">
								Мужские стрижки и бритье в центре Москвы
							</div>
							<a class="header__content__btn btn" href="#">Записаться онлайн</a>
						</div>
						<div class="header__content__image">
							<img src="images/barber.png" alt="barber" />
						</div>
					</div>
				</div>
			</header>

			<main class="main">
				<div class="advantage">
					<div class="container">
						<div class="advantage__items">
							<div class="advantage__item">
								<img src="images/location.png" alt="location" />
								<span class="advantage__item__name"
									>Находимся в центре Москвы</span
								>
							</div>
							<div class="advantage__item">
								<img src="images/masters.png" alt="masters" />
								<span class="advantage__item__name">Лучшие мастера</span>
							</div>
							<div class="advantage__item">
								<img src="images/clients.png" alt="clients" />
								<span class="advantage__item__name">Довольные клиенты</span>
							</div>
						</div>
					</div>
				</div>

				<div class="about">
					<div class="container">
						<div class="about__wrapper">
							<h2 class="title">
								Strong Club – это намного больше, чем просто мужская
								парикмахерская
							</h2>
							<div class="about__content">
								<div class="about__info">
									<img
										class="about__info__img"
										src="images/about.jpg"
										alt="about"
									/>
									<div class="about__suggestions">
										<div class="about__suggestions__item">
											<div class="about__suggestions__img">
												<img src="images/coffee.png" alt="coffee" />
											</div>
											<span class="about__suggestions__text">
												Мы предложим вам чашечку кофе или чая
											</span>
										</div>
										<div class="about__suggestions__item">
											<div class="about__suggestions__img">
												<img src="images/shears.png" alt="shears" />
											</div>
											<span class="about__suggestions__text">
												Мы пострижем и побреем вас по всем европейским традициям
											</span>
										</div>
										<div class="about__suggestions__item">
											<div class="about__suggestions__img">
												<img src="images/interface.png" alt="interface" />
											</div>
											<span class="about__suggestions__text">
												И скоро вы снова захотите вернуться в наш барбершоп
											</span>
										</div>
									</div>
								</div>

								<div class="about__info__text">
									<p>
										Это место, где Вам помогут найти свой собственный,
										неповторимый стиль. Стоит довериться мастерам Strong Club
										один раз, и, поверьте, новый образ не оставит Вас
										равнодушным. Мужские стрижки и опасное бритье — это наш
										профиль, и мы уверены, что наши барберы делают это лучше
										всех.
									</p>
									<p>
										У нас есть всё, что требуется настоящему мужчине: атмосфера
										брутальности и мужского духа, профессионализм барберов и
										сохранение европейских традиций барберинга, а также отличный
										кофе и хорошая компания.
									</p>
									<p>
										Наши Барберы не только создадут уникальный внешний вид, но и
										поддержат разговор на любую тему!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div
					class="paralax parallax-window"
					data-parallax="scroll"
					data-image-src="images/bg-instagram.jpg"
				>
					<div class="container">
						<div class="paralax__content">
							<div class="paralax__text">
								Следи за нами в <span>Instagram</span>, чтобы быть в курсе всех
								акций!
							</div>
							<a class="paralax__btn btn" href="#">Подписаться</a>
						</div>
					</div>
				</div>

				<div class="price">
					<div class="container">
						<div class="price__wrapper">
							<h2 class="title">Прайс на наши услуги</h2>

							<div class="services">
								<div class="services__basic">
									<div class="services__title">Основные услуги</div>
									<div class="services__item">
										<div class="services__item__info">
											<div class="services__item__title">Стрижка мужская</div>
											<div class="services__item__subtitle">
												подбор стрижки, 2 мытья, укладка
											</div>
										</div>
										<div class="services__item__price">1 400 руб.</div>
									</div>

									<div class="services__item">
										<div class="services__item__info">
											<div class="services__item__title">
												Стрижка удлиненная
											</div>
											<div class="services__item__subtitle">
												подбор стрижки, 2 мытья, укладка
											</div>
										</div>
										<div class="services__item__price">2 100 руб.</div>
									</div>

									<div class="services__item">
										<div class="services__item__info">
											<div class="services__item__title">Стрижка машинкой</div>
											<div class="services__item__subtitle">без ножниц</div>
										</div>
										<div class="services__item__price">950 руб.</div>
									</div>

									<div class="services__item">
										<div class="services__item__info">
											<div class="services__item__title">Стрижка детская</div>
											<div class="services__item__subtitle">
												от 4 до 14 лет включительно,<br />не удлиненная
											</div>
										</div>
										<div class="services__item__price">1 100 руб.</div>
									</div>

									<div class="services__item">
										<div class="services__item__info">
											<div class="services__item__title">Стрижка бороды</div>
											<div class="services__item__subtitle">
												с распариванием и окантовкой бритвой шаветт
											</div>
										</div>
										<div class="services__item__price">950 руб.</div>
									</div>

									<div class="services__item">
										<div class="services__item__info">
											<div class="services__item__title">
												Классическое бритьё
											</div>
										</div>
										<div class="services__item__price">1 400 руб.</div>
									</div>

									<div class="services__item">
										<div class="services__item__info">
											<div class="services__item__title">
												Королевское бритьё
											</div>
										</div>
										<div class="services__item__price">1 850 руб.</div>
									</div>
								</div>

								<div class="services__additional">
									<div class="services__basic">
										<div class="services__title">Комплексные услуги</div>
										<div class="services__item">
											<div class="services__item__info">
												<div class="services__item__title">Отец + сын</div>
											</div>
											<div class="services__item__price">2 200 pуб.</div>
										</div>

										<div class="services__item">
											<div class="services__item__info">
												<div class="services__item__title">Друг + друг</div>
											</div>
											<div class="services__item__price">2 500 pуб.</div>
										</div>

										<div class="services__item">
											<div class="services__item__info">
												<div class="services__item__title">
													Стрижка + Бритьё
												</div>
											</div>
											<div class="services__item__price">2 500 pуб.</div>
										</div>
									</div>
									<div class="services__basic">
										<div class="services__title">Дополнительные услуги</div>
										<div class="services__item">
											<div class="services__item__info">
												<div class="services__item__title">Укладка волос</div>
											</div>
											<div class="services__item__price">300 pуб.</div>
										</div>

										<div class="services__item">
											<div class="services__item__info">
												<div class="services__item__title">
													Коррекция воском
												</div>
												<div class="services__item__subtitle">
													удаление нежелательных волос на лице
												</div>
											</div>
											<div class="services__item__price">450 pуб.</div>
										</div>

										<div class="services__item">
											<div class="services__item__info">
												<div class="services__item__title">Камуфляж седины</div>
												<div class="services__item__subtitle">
													предварительная консультация с мастером
												</div>
											</div>
											<div class="services__item__price">1 100 pуб.</div>
										</div>

										<div class="services__item">
											<div class="services__item__info">
												<div class="services__item__title">Бритьё головы</div>
											</div>
											<div class="services__item__price">1 250 pуб.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>

		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/parallax.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
